<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_index.css" >
    <style>body {
        margin: auto;
        width: 50%;
        background-color: DarkSeaGreen;
        font-family: "Raleway", sans-serif;
        color: white;
        }
      
        .center {
            padding: 120px 0;
            border: 8px;
            text-align: center;
          }
          
    
      .header {
        color: white;
        text-align: center;
        font-size: 45px
    
      }
    
    button  {
        background-color: black; 
        border: none;
        border-radius: 12px;
        color: white;
        padding: 20px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        cursor: pointer;
        }
        
      p {
        font-size: 35px;
        color: white;
      }
    
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }</style>
</head>
<body>

    <div class="header">
    <h1>Eclipseed</h1>
    <br><br>
    </div>

    <!--Área de informações das empresas-->
    <h2>Forneça as informações da sua empresa.</h2>
    <hr>
    <br><br>
    <!--Informações de plantio-->
    Informe quantos hectáres de plantio:
    <input type="text" id="input_hec">
    <br>
    Informe o valor bruto faturado no plantio:
    <input type="text" id="input_vBruto">
    <br>
    Informe o valor bruto gasto no plantio:
    <input type="text" id="input_gasto">
    <br>
    <button onclick="calcular()">Calcular Financeiro</button>
    <br><br>
    <div id="div_mensagem"></div>
</body>
</html>
<script>
    
    var sensor = Number(5) * 8;

    function calcular() {
        var hectares = Number(input_hec.value);
        var vBruto = Number(input_vBruto.value);
        var gasto = Number(input_gasto.value);
        var instalação = sensor * hectares;
        var lucroAtual = Number(vBruto - gasto);
        var lucro = Number(lucroAtual + (vBruto * 0.03));
        var perda = vBruto - (vBruto * 0.15);
        var perdaLuz = vBruto * 0.03;

        div_mensagem.innerHTML = `
        A fazenda da empresa conta com ${hectares} hectáres, um valor bruto faturado de <b style='color: green'>R$ ${vBruto},00</b> e <b style='color: green'>R$ ${gasto},00</b> de gasto para replantio. <br><br>
        
        Produção sem perdas = <b style='color: red'>${vBruto},00 </b> ;<br>
        Produção com perdas de <b>15%</b> =<b style='color: red'> ${perda},00</b> ;<br>
        Dentre esses <b>15%</b>, <b style='color: red'>3%</b> é por mal monitoramento de luz do plantio, equivalente a <b style='color: red'>R$ ${perdaLuz},00.</b> <br><br>

        Com a instalação de 8 sensores, sendo essa a quantidade recomendada para cada hectare, o valor gasto com a instalação será de <b style='color: red'>R$ ${instalação},00</b> por hectar, cada sensor custando <b style='color: blue'>R$ 5,00</b> e a mão de obra <b style='color: red'>R$ 70,00</b> totalizando <b style='color: red'>R$ ${instalação * hectares}</b>.
        <br><br>O lucro atual é de R$ <b style='color: green'>${lucroAtual},00</b>, mas com o nosso monitoramento, se tornaria aproximadamente R$ <b style='color: green'> ${lucro},00</b>, recuperando cerca de <b style='color: red'>3%</b> do prejuízo por hectar. <br> <br>`
    }

</script>
